{
  "name": "myip",
  "version": "1.0.0",
  "description": "Get my public IP on CLI",
  "main": "myip",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jiwen Young",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.0.0",
    "commander": "^8.3.0",
    "country-list": "^2.2.0"
  }
}
